; According to the docs, this file will override global settings in greenshot.ini.
; See: http://getgreenshot.org/faq/what-is-the-best-way-to-control-greenshots-configuration-at-install-time/

; Optional command to execute on a temporary PNG file, the command should overwrite the file and Greenshot will read it back. Note: this command is also executed when uploading PNG's!
OptimizePNGCommand=C:\ProgramData\chocolatey\bin\optipng.exe